1.函数
def 函数名():
  print(1)
  print(2)
  ...

函数名()

1.1默认参数
def func(a1,a2,a3) ：
  print(a1+a2+a3)
  

func(a1=1,a2=2,a3=2) #有关键字 全都要
func(1,1,1)

1.2动态参数
  def func(*args):
    print(args) # 元组类型 (22,)   (22,33,99,) ()

    # 只能按照位置传参
    func(22)
    func(22,33)
    func(22,33,99)
    func()
    **

    def func(**kwargs):
        print(kwargs) # 字典类型 {"n1":"武沛齐"}    {"n1":"武沛齐","age":"18","email":"xxxx"}  {}

    # 只能按关键字传参
    func(n1="武沛齐")
    func(n1="武沛齐",age=18)
    func(n1="武沛齐",age=18,email="xx@live.com")
    ,*

    def func(*args,**kwargs):
        print(args,kwargs) # (22,33,99) {}

    func(22,33,99)
    func(n1="武沛齐",age=18)
    func(22,33,99,n1="武沛齐",age=18)
    func()
    
    #** 必须放在 * 的后面
    def func1(*args, **kwargs):
    print(args, **kwargs)

1.3返回参数
    返回值可以是任意类型，如果函数中没写return，则默认返回None
def func():
    return [1,True,(11,22,33)]
result = func()
print(result)

def func():
    value = 1 + 1    
ret = func()
print(ret) # None

当在函数中未写返回值 或 return 或 return None ，执行函数获取的返回值都是None。
def func():
    value = 1 + 1
    return  # 或 return None

ret = func()
print(ret) # None

return后面的值如果有逗号，则默认会将返回值转换成元组再返回。
def func():
    return 1,2,3

value = func()
print(value) # (1,2,3)

函数一旦遇到return就会立即退出函数（终止函数中的所有代码）
def func():
    print(1)
    return "结束吧"
	print(2)  
ret = func()
print(ret)

def func():
    print(1)
    for i in range(10):
        print(i)
        return 999
	print(2)
    
result = func()
print(result)

# 输出
1
0
999
